# servicemix5

assemblies/apache-servicemix/src/main/filtered-resources/: features.xml
audit/: pom.xml
audit/audit-common/: pom.xml
audit/audit-ehcache/: pom.xml
audit/audit-ehcache/src/main/resources/OSGI-INF/blueprint/: audit-ehcache.xml
audit/audit-ehcache/src/main/resources/org/apache/servicemix/audit/ehcache/: ehcache.xml
audit/audit-ehcache/src/main/scala/org/apache/servicemix/audit/ehcache/: EhcacheAuditProcessor.scala
audit/audit-ehcache/src/test/scala/org/apache/servicemix/audit/ehcache/: EhcacheAuditInterceptStrategyTest.scala
core/camel/src/main/scala/org/apache/servicemix/core/camel/: ServiceMix.scala
examples/cxf/cxf-osgi/src/main/java/org/apache/servicemix/examples/cxf/: ByeByeException.java
