
# enabling features OBR resolver support
org/apache/felix/org.apache.felix.bundlerepository/${felix.obr.version}/org.apache.felix.bundlerepository-${felix.obr.version}.jar=10
org/apache/karaf/features/org.apache.karaf.features.obr/${karaf.version}/org.apache.karaf.features.obr-${karaf.version}.jar=30

# adding support for the global management of Camel routes
org/apache/servicemix/bundles/org.apache.servicemix.bundles.scala-library/${scala.bundle.version}/org.apache.servicemix.bundles.scala-library-${scala.bundle.version}.jar=30
org/apache/camel/camel-core/${camel.version}/camel-core-${camel.version}.jar=30
org/apache/servicemix/core/camel/${project.version}/camel-${project.version}.jar=30
